# AmjadSabri

./: AndroidManifest.xml  build.gradle
java/com/sabri/naat/amjadsabri/: Adapt_all.java  AppRater.java  AudioStartPage.java  MainActivity.java  See_Video_Adapt.java  StartPage.java  VideoStartPage.java  YoutubePlayTask.java
java/com/sabri/naat/amjadsabri/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
java/com/sabri/naat/amjadsabri/utils/: NotificationUtils.java
java/com/sabri/naat/amjadsabri/vo/: NotificationVO.java
res/anim/: slide_anim.xml  slide_in_up.xml  slide_out_up.xml  trans_left.xml  trans_right.xml
res/drawable/: box2.xml  btncolor_1.xml  btncolor_10.xml  btncolor_11.xml  btncolor_2.xml  btncolor_7.xml  btncolor_8.xml  btnstate_2_sp.xml  design_1.xml  dialog_1.xml  dialog_2.xml  dialog_3.xml  dialog_4.xml  dialog_5.xml  ic_music_note_black_24dp.xml  ic_plus_one_black_24dp.xml  ic_videocam_black_24dp.xml
res/layout/: activity_audio_start_page.xml  activity_main.xml  activity_start_page.xml  activity_video_start_page.xml  activity_youtube_play_task.xml  adapt_all.xml  alert_dialog.xml  see_video_adapt.xml
res/menu/: optionset.xml
