<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoStartPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeed4"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/toplg"
        android:background="@drawable/sabriback"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineBr2"
        android:id="@+id/lvvvcarry"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@+id/shareCarry">

        <ListView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/listData"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:dividerHeight="2dp">
        </ListView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/socialcolor"
        android:id="@+id/shareCarry"
        android:layout_above="@+id/dtadViewmain">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:id="@+id/share"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ic_share_black_24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxHeight="35dp"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:text="More Apps"
                    android:id="@+id/more_apps"
                    android:background="@drawable/btnstate"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/fbCarry"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/shareCarry"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_gravity="center"
                    android:id="@+id/fbI"
                    android:background="@drawable/fbi"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:id="@+id/rateushome"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/ic_thumb_up_black_24dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxHeight="35dp"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:text="Facebook"
                    android:id="@+id/fb_share"
                    android:background="@drawable/btnstate_sp"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:id="@+id/dtadViewmain"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>

