<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/btncolor_11"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/tvName"
        android:padding="7dp"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:textSize="16sp"
        android:typeface="serif"
        android:elevation="5dp"
        android:text="Loadong... "
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:paddingLeft="15dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/deleteIT"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:textSize="20sp"
            android:typeface="serif"
            android:elevation="5dp"
            android:background="@drawable/youtube_ic"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_below="@+id/tvName"
            android:layout_marginBottom="1dp"></LinearLayout>
    </RelativeLayout>




</LinearLayout>